// generated from rosidl_adapter/resource/srv.idl.em
// with input from autoware_map_msgs/srv/GetSelectedLanelet2Map.srv
// generated code does not contain a copyright notice

#include "autoware_map_msgs/msg/LaneletMapBin.idl"
#include "std_msgs/msg/Header.idl"

module autoware_map_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Osm file ids which are selected to be loaded")
    struct GetSelectedLanelet2Map_Request {
      sequence<string> cell_ids;
    };
    @verbatim (language="comment", text=
      "Header")
    struct GetSelectedLanelet2Map_Response {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Newly loaded Lanelet map")
      autoware_map_msgs::msg::LaneletMapBin lanelet2_cells;
    };
  };
};
