// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/ObjectClassification.msg
// generated code does not contain a copyright notice


module autoware_perception_msgs {
  module msg {
    module ObjectClassification_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 CAR = 1;
      const uint8 TRUCK = 2;
      const uint8 BUS = 3;
      const uint8 TRAILER = 4;
      const uint8 MOTORCYCLE = 5;
      const uint8 BICYCLE = 6;
      const uint8 PEDESTRIAN = 7;
      const uint8 ANIMAL = 8;
      @verbatim (language="comment", text=
        "Defined as an object that can cause danger to autonomous driving")
      const uint8 HAZARD = 9;
      @verbatim (language="comment", text=
        "Defined as an object that can be safely driven over (e.g., leaf)")
      const uint8 OVER_DRIVABLE = 10;
      @verbatim (language="comment", text=
        "Defined as an object that can be safely driven under (e.g., overpass)")
      const uint8 UNDER_DRIVABLE = 11;
    };
    struct ObjectClassification {
      uint8 label;

      float probability;
    };
  };
};
