// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_sensing_msgs/msg/RadarInfo.msg
// generated code does not contain a copyright notice

#include "autoware_sensing_msgs/msg/RadarFieldInfo.idl"
#include "std_msgs/msg/Header.idl"

module autoware_sensing_msgs {
  module msg {
    struct RadarInfo {
      std_msgs::msg::Header header;

      sequence<autoware_sensing_msgs::msg::RadarFieldInfo> object_fields_info;

      sequence<autoware_sensing_msgs::msg::RadarFieldInfo> detection_fields_info;

      sequence<uint32> available_classes;

      @verbatim (language="comment", text=
        "absolute or relative dynamics")
      boolean absolute_dynamics;
    };
  };
};
