rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 40077600762
  starting_time:
    nanoseconds_since_epoch: 1750075415550348553
  message_count: 1337
  topics_with_message_count:
    - topic_metadata:
        name: /control/command/control_cmd
        type: autoware_control_msgs/msg/Control
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 1\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 1337
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_06_16-21_03_34_0.db3
  files:
    - path: rosbag2_2025_06_16-21_03_34_0.db3
      starting_time:
        nanoseconds_since_epoch: 1750075415550348553
      duration:
        nanoseconds: 40077600762
      message_count: 1337