// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_v2x_msgs/msg/VirtualGateAreaStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module autoware_v2x_msgs {
  module msg {
    module VirtualGateAreaStatus_Constants {
      const uint16 RESERVED = 1;
      const uint16 ACQUIRED = 2;
      const uint16 RELEASED = 3;
    };
    @verbatim (language="comment", text=
      "constants for status")
    struct VirtualGateAreaStatus {
      @verbatim (language="comment", text=
        "variables for lock")
      builtin_interfaces::msg::Time stamp;

      uint16 status;

      @verbatim (language="comment", text=
        "Used to check correspondence with commands.")
      uint16 sequence_id;

      @verbatim (language="comment", text=
        "Target area ID.")
      string area_id;

      @verbatim (language="comment", text=
        "Entry and exit gate ID.")
      sequence<string> gate_ids;

      @verbatim (language="comment", text=
        "variables for scheduling")
      sequence<builtin_interfaces::msg::Time, 1> expected_time_arrival;
    };
  };
};
