// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_v2x_msgs/msg/VirtualGateAreaCommand.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module autoware_v2x_msgs {
  module msg {
    module VirtualGateAreaCommand_Constants {
      const uint16 ACQUIRE = 1;
      const uint16 RELEASE = 2;
    };
    @verbatim (language="comment", text=
      "constants for command")
    struct VirtualGateAreaCommand {
      @verbatim (language="comment", text=
        "variables for lock")
      uint16 command;

      @verbatim (language="comment", text=
        "Used to check correspondence with status messages.")
      uint16 sequence_id;

      @verbatim (language="comment", text=
        "Target area ID.")
      string area_id;

      @verbatim (language="comment", text=
        "Entry and exit gate ID.")
      sequence<string> gate_ids;

      @verbatim (language="comment", text=
        "variables for scheduling")
      sequence<builtin_interfaces::msg::Time, 1> expected_time_arrival;
    };
  };
};
