// generated from rosidl_adapter/resource/msg.idl.em
// with input from autoware_perception_msgs/msg/TrafficLightGroup.msg
// generated code does not contain a copyright notice

#include "autoware_perception_msgs/msg/PredictedTrafficLightState.idl"
#include "autoware_perception_msgs/msg/TrafficLightElement.idl"

module autoware_perception_msgs {
  module msg {
    struct TrafficLightGroup {
      int64 traffic_light_group_id;

      sequence<autoware_perception_msgs::msg::TrafficLightElement> elements;

      sequence<autoware_perception_msgs::msg::PredictedTrafficLightState> predictions;
    };
  };
};
